# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDyHqGZsTYq2WiBo0m84UOAEldmI0nON0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=common-codex.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=common-codex
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=common-codex.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419626405383
NEXT_PUBLIC_FIREBASE_APP_ID=1:419626405383:web:2fe179363d780b257da4a2
